In [1]:
import json 
import pandas as pd

In [2]:
# Opening JSON file and push to dataframe
f = open('Journal-april2022.json')
 
# returns JSON object as a dictionary
data = json.load(f)

df = pd.json_normalize(data['entries'])

In [ ]:




# # Use json_normalize() to convert JSON to DataFrame
# dict= json.loads(data)
# df = json_normalize(dict['technologies']) 

# # Convert JSON to DataFrame Using read_json()
# df2 = pd.read_json(jsonStr, orient ='index')

# # Use pandas.DataFrame.from_dict() to Convert JSON to DataFrame
# dict= json.loads(data)
# df2 = pd.DataFrame.from_dict(dict, orient="index")

In [3]:
df.head()

,uuid,creationDevice,creationOSVersion,creationDeviceModel,isPinned,duration,modifiedDate,creationOSName,creationDate,editingTime,...,location.foursquareID,userActivity.stepCount,sourceString,location.region.identifier,template.userModifiedDate,template.uuid,promptID,template.title,template.tags,template.richTextJSON
0,B38462C03F9949D3A5807942AA6ABA75,Alex’s MacBook Air,10.14.5,"MacBookAir7,2",False,0,2021-01-11T23:15:24Z,macOS,2009-01-18T11:11:12Z,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5F151949D1AD4FCA9C1A29152BA60339,iPad,13.7,"iPad6,11",False,0,2021-01-11T23:15:24Z,iOS,2013-02-07T06:00:00Z,56.351875,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,6E827B32619E48B5A3858547A3C31ABA,NaN,NaN,NaN,False,0,2021-01-11T23:15:24Z,NaN,2013-03-02T03:00:00Z,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3647FD0F5EE0469398A7D7E0BC9462F7,NaN,NaN,NaN,False,0,2021-01-11T23:15:24Z,NaN,2013-03-20T02:57:07Z,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,A68B0076867146A784D40CAC38A8349F,NaN,NaN,NaN,False,0,2021-01-11T23:15:24Z,NaN,2013-04-20T03:00:36Z,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df.columns

In [7]:
# df.dtypes
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2557 entries, 0 to 2556
Data columns (total 58 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   uuid                              2557 non-null   object
 1   creationDevice                    1455 non-null   object
 2   creationOSVersion                 1394 non-null   object
 3   creationDeviceModel               1394 non-null   object
 4   isPinned                          2557 non-null   bool
 5   duration                          2557 non-null   int64
 6   modifiedDate                      2557 non-null   datetime64[ns, UTC]
 7   creationOSName                    1394 non-null   object
 8   creationDate                      2557 non-null   datetime64[ns, UTC]
 9   editingTime                       1330 non-null   float64
 10  creationDeviceType                1394 non-null   object
 11  richText                          1976 non-null   object
 12  photos                            521 non-null    object
 13  timeZone                          2557 non-null   object
 14  text                              2550 non-null   object
 15  starred                           2557 non-null   bool
 16  isAllDay                          2557 non-null   bool
 17  tags                              1013 non-null   object
 18  location.region.center.longitude  1992 non-null   float64
 19  location.region.center.latitude   1992 non-null   float64
 20  location.region.radius            1992 non-null   float64
 21  location.localityName             1966 non-null   object
 22  location.country                  1991 non-null   object
 23  location.timeZoneName             423 non-null    object
 24  location.administrativeArea       1986 non-null   object
 25  location.longitude                1992 non-null   float64
 26  location.placeName                1991 non-null   object
 27  location.latitude                 1992 non-null   float64
 28  weather.weatherServiceName        1787 non-null   object
 29  weather.windBearing               1780 non-null   float64
 30  weather.conditionsDescription     1698 non-null   object
 31  weather.pressureMB                1689 non-null   float64
 32  weather.visibilityKM              1515 non-null   float64
 33  weather.relativeHumidity          1779 non-null   float64
 34  weather.windSpeedKPH              1780 non-null   float64
 35  weather.weatherCode               1787 non-null   object
 36  weather.temperatureCelsius        1787 non-null   float64
 37  weather.sunriseDate               1402 non-null   object
 38  weather.moonPhase                 925 non-null    float64
 39  weather.sunsetDate                1402 non-null   object
 40  weather.windChillCelsius          1360 non-null   float64
 41  music.albumYear                   24 non-null     float64
 42  music.album                       24 non-null     object
 43  music.track                       24 non-null     object
 44  music.artist                      23 non-null     object
 45  userActivity.activityName         1597 non-null   object
 46  location.foursquareID             16 non-null     object
 47  userActivity.stepCount            1345 non-null   float64
 48  sourceString                      115 non-null    object
 49  location.region.identifier        40 non-null     object
 50  template.userModifiedDate         10 non-null     object
 51  template.uuid                     10 non-null     object
 52  promptID                          39 non-null     object
 53  template.title                    9 non-null      object
 54  template.tags                     9 non-null      object
 55  template.richTextJSON             9 non-null      object
 56  cDoW                              2557 non-null   int64
 57  cDay                              2557 non-null   object
dtypes: bool(3), datetime64[ns, UTC](2), float64(16), int64(2), object(35)
memory usage: 1.1+ MB

In [5]:
df['modifiedDate'] = pd.to_datetime(df['modifiedDate'])
df['creationDate'] = pd.to_datetime(df['creationDate'])
# df['Dates'] = pd.to_datetime(df['Dates'], format='%y%m%d')
 
df['cDoW'] = df['creationDate'].dt.dayofweek
df['cDay'] = df['creationDate'].dt.day_name()

In [6]:
df['isAllDay'].value_counts()

False    2508
True       49
Name: isAllDay, dtype: int64

In [ ]:
df['duration']

In [8]:
# journeys['Date'].unique().tolist()
df['location.localityName'].unique().tolist()

['Sutton',
 'Osaka',
 nan,
 'Aoba-Ku, Yokohama',
 'Minato',
 'Singapore',
 'Chuo',
 'Chiyoda',
 'Sumida-Ku',
 'Arakawa',
 'Minato-Ku',
 'Shibuya',
 'Shinagawa',
 'Bunkyo',
 'Minamiboso-Shi',
 'Hachioji',
 'Barcelona',
 'Taito',
 'Mumbai',
 'Meguro',
 'Shinjuku',
 'Setagaya',
 'Miyamae-Ku, Kawasaki',
 'Takatsu-Ku, Kawasaki',
 'Hong Kong',
 'Midori-Ku, Yokohama',
 'Fujiyoshida',
 'Tsuzuki-Ku, Yokohama',
 'Karon',
 'Toshima',
 'Kawasaki',
 'London',
 'Newport',
 'Lymington',
 'Southampton',
 'Narita',
 'Kamakura',
 'Sakae-Ku, Yokohama',
 'Kohoku-Ku, Yokohama',
 'Kosai',
 'Ota',
 'Admiralty',
 'Itoman',
 'Naha',
 'Zamami, Shimajiri-Gun',
 'Machida',
 'Tokyo',
 'Kawasaki-Ku, Kawasaki',
 'Urayasu',
 'Wellingborough',
 'Inagi',
 'Hanno',
 'Zama',
 'Totsuka-Ku, Yokohama',
 'Odawara',
 'Sandown',
 'Rusutsu, Abuta-Gun',
 'Chitose',
 'Nakahara-Ku, Kawasaki',
 'Hachiōji',
 'Sagamihara',
 'Hakone, Ashigarashimo-Gun',
 'Horley',
 'Amsterdam',
 'Schiphol',
 'Kettering',
 'Kingston upon Thames',
 'Chuo-Ku, Osaka',
 'Nikko',
 'Shimogo, Minamiaizu-Gun',
 'Otsuki',
 'Changi',
 'Haliimaile',
 'Kula',
 'Wailea',
 'Kihei',
 'Kīhei',
 'Wailea-Makena',
 'Kahului',
 'Hanno-Shi',
 'Ome',
 'Yamato',
 'Fukushima',
 'Oyama',
 'Aoba-Ku, Yokohama-Shi',
 'Arakawa-Ku',
 'Chiyoda-Ku',
 'Chuo-Ku',
 'Setagaya-Ku',
 'Takatsu-Ku, Kawasaki-Shi',
 'Tsuzuki-Ku, Yokohama-Shi',
 'Mitcham',
 'Carshalton',
 'Wallington',
 'Hounslow',
 'Chuo-ku, Tokyo',
 'Adachi-Ku',
 'Morden',
 'Richmond',
 'Brussels',
 'Saint-Gilles',
 'Epsom',
 'Camberley',
 'Leatherhead',
 'Shinagawa-Ku',
 'Toshima-Ku',
 'Kita-Ku',
 'Paradeisi',
 'Afantou',
 'Kolympia',
 'Banstead',
 'Teddington',
 'Worcester Park',
 'Bapaume',
 'Westerham',
 'Sevenoaks',
 'Dunstable',
 'Dorking',
 'Kingston Upon Thames',
 'Rome',
 'Vatican City',
 'Box Hill',
 'Edinburgh',
 'Reigate',
 'Havant',
 'Stoke-On-Trent',
 'Ambleside',
 'Windermere',
 'Knutsford',
 'Rushden',
 'Wakefield',
 'Bruton',
 'Templecombe',
 'South Croydon',
 'Thornton Heath',
 'Cirencester']

In [ ]:
df['location.localityName'].value_counts()

In [ ]:
creationDevice

In [ ]:
# # add Day-Name and Day-Number to our xJourney frame
# xJourney['DoW'] = xJourney['Date'].dt.dayofweek
# xJourney['Day'] = xJourney['Date'].dt.day_name()

df['cDoW'] = df['creationDate'].dt.dayofweek
df['cDay'] = df['creationDate'].dt.day_name()

# # calculate average 
# dailyMean = xJourney.groupby('Day').mean() 
# dailyMean = dailyMean.sort_values('DoW')

In [9]:
df['cDay'].value_counts()

Sunday       479
Saturday     399
Tuesday      367
Monday       360
Friday       337
Wednesday    319
Thursday     296
Name: cDay, dtype: int64

In [10]:
df.to_csv('DayOne-journals-apr2022.csv', encoding='utf-8')